api/database.json (before)
{
    "users": [
        {
            "id": 1,
            "firebaseId": "firebase123",
            "userName": "user1",
            "firstName": "John",
            "lastName": "Doe",
            "email": "john.doe@example.com",
            "address": "123 Main St, Cityville",
            "balance": 100.50
        },
        {
            "id": 2,
            "firebaseId": "firebase456",
            "userName": "user2",
            "firstName": "Jane",
            "lastName": "Smith",
            "email": "jane.smith@example.com",
            "address": "456 Elm St, Townsville",
            "balance": 75.25
        },
        {
            "id": 3,
            "firebaseId": "firebase789",
            "userName": "user3",
            "firstName": "Bob",
            "lastName": "Johnson",
            "email": "bob.johnson@example.com",
            "address": "789 Oak St, Villagetown",
            "balance": 150.75
        }
    ],
    "orders": [],
    "favorites": [],
    "soup": [
        {
            "id": 1,
            "name": "Chicken Noodle Soup",
            "description": "Indulge in the comforting embrace of our Classic Chicken Noodle Soup, a timeless favorite that warms both the body and the soul. This savory masterpiece is a testament to the art of soup-making, crafted with love and care to deliver a taste that lingers in your memory.",
            "category": "Chicken Soup",
            "price": 5.99,
            "servingSize": "1 bowl",
            "calories": 180,
            "satFat": 2.5,
            "polyFat": 1.0,
            "monoFat": 3.0,
            "cholesterol": 25,
            "sodium": 850,
            "dietaryFiber": 2,
            "sugars": 3,
            "protein": 10,
            "vitaminD": 1,
            "calcium": 30,
            "iron": 1.8,
            "potassium": 250,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/4210851/pexels-photo-4210851.jpeg"
        },
        {
            "id": 2,
            "name": "Tomato Basil Soup",
            "description": "Experience the exquisite harmony of flavors with our Tomato Basil Soup Delight, a culinary masterpiece that redefines comfort food. This soup is a symphony of ripe tomatoes and fresh basil, carefully crafted to transport your taste buds to a world of pure delight.",
            "category": "Tomato Soup",
            "price": 4.49,
            "servingSize": "1 cup",
            "calories": 120,
            "satFat": 1.5,
            "polyFat": 0.5,
            "monoFat": 2.0,
            "cholesterol": 0,
            "sodium": 680,
            "dietaryFiber": 3,
            "sugars": 6,
            "protein": 3,
            "vitaminD": 0,
            "calcium": 20,
            "iron": 0.8,
            "potassium": 350,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/3493579/pexels-photo-3493579.jpeg"
        },
        {
            "id": 3,
            "name": "Minestrone Soup",
            "description": "Embark on a flavorful journey with our Hearty Minestrone Soup, a culinary masterpiece that captures the essence of Italian tradition in every spoonful. This robust and wholesome soup is a symphony of garden-fresh vegetables, tender beans, and perfectly cooked pasta, all immersed in a savory broth that warms your heart and soul.",
            "category": "Vegetable Soup",
            "price": 6.99,
            "servingSize": "1 bowl",
            "calories": 220,
            "satFat": 2.0,
            "polyFat": 1.5,
            "monoFat": 2.5,
            "cholesterol": 5,
            "sodium": 780,
            "dietaryFiber": 6,
            "sugars": 5,
            "protein": 6,
            "vitaminD": 0,
            "calcium": 40,
            "iron": 1.2,
            "potassium": 300,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/16811678/pexels-photo-16811678/free-photo-of-minestrone-soup-with-noodles.jpeg"
        },
        {
            "id": 4,
            "name": "Lentil Soup",
            "description": "Discover the heartwarming simplicity and savory goodness of our Savory Lentil Soup, a culinary delight that combines the earthy flavors of lentils with a symphony of aromatic spices. This soup is a testament to the time-honored tradition of hearty, homemade comfort food.",
            "category": "Lentil Soup",
            "price": 5.29,
            "servingSize": "1 cup",
            "calories": 160,
            "satFat": 0.5,
            "polyFat": 0.5,
            "monoFat": 1.0,
            "cholesterol": 0,
            "sodium": 600,
            "dietaryFiber": 8,
            "sugars": 2,
            "protein": 9,
            "vitaminD": 0,
            "calcium": 20,
            "iron": 3.0,
            "potassium": 400,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/1707270/pexels-photo-1707270.jpeg"
        },
        {
            "id": 5,
            "name": "Cream of Mushroom Soup",
            "description": "Indulge in the luxurious and velvety embrace of our Creamy Delight Mushroom Soup, a culinary masterpiece that redefines comfort and sophistication. This exquisite soup is a celebration of earthy mushrooms, carefully blended with rich cream and a medley of savory herbs for an unparalleled taste experience.",
            "category": "Cream Soup",
            "price": 5.49,
            "servingSize": "1 cup",
            "calories": 220,
            "satFat": 5.0,
            "polyFat": 1.0,
            "monoFat": 2.5,
            "cholesterol": 20,
            "sodium": 780,
            "dietaryFiber": 2,
            "sugars": 3,
            "protein": 4,
            "vitaminD": 0,
            "calcium": 30,
            "iron": 0.6,
            "potassium": 180,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/5419047/pexels-photo-5419047.jpeg"
        },
        {
            "id": 6,
            "name": "Beef Stew",
            "description": "Experience the hearty embrace of our Homestyle Beef Stew Soup, a culinary masterpiece that takes you on a journey to the comforting traditions of home-cooked meals. This robust and flavorful soup is a symphony of tender beef, wholesome vegetables, and savory broth, all lovingly simmered to perfection.",
            "category": "Beef Soup",
            "price": 7.99,
            "servingSize": "1 bowl",
            "calories": 290,
            "satFat": 5.0,
            "polyFat": 1.0,
            "monoFat": 3.5,
            "cholesterol": 40,
            "sodium": 880,
            "dietaryFiber": 3,
            "sugars": 4,
            "protein": 18,
            "vitaminD": 1,
            "calcium": 50,
            "iron": 3.6,
            "potassium": 450,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/2365940/pexels-photo-2365940.jpeg"
        },
        {
            "id": 7,
            "name": "Clam Chowder",
            "description": "Experience the coastal charm and indulgent flavors of our Creamy Coastal Clam Chowder, a culinary masterpiece that transports your taste buds to the seaside. This rich and creamy soup is a symphony of tender clams, buttery potatoes, and savory herbs, all lovingly blended to create an unforgettable taste of the ocean.",
            "category": "Seafood Soup",
            "price": 8.49,
            "servingSize": "1 cup",
            "calories": 250,
            "satFat": 5.5,
            "polyFat": 1.0,
            "monoFat": 3.0,
            "cholesterol": 65,
            "sodium": 980,
            "dietaryFiber": 2,
            "sugars": 4,
            "protein": 9,
            "vitaminD": 2,
            "calcium": 60,
            "iron": 1.2,
            "potassium": 320,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/688802/pexels-photo-688802.jpeg"
        },
        {
            "id": 8,
            "name": "Vegetarian Chili",
            "description": "Savor the bold and zesty flavors of our Vegetarian Chili Soup, a culinary masterpiece that redefines comfort and nourishment. This hearty and satisfying soup is a celebration of wholesome ingredients, a symphony of beans, vegetables, and spices, all simmered to perfection for a taste that warms your heart and soul.",
            "category": "Chili",
            "price": 6.49,
            "servingSize": "1 bowl",
            "calories": 210,
            "satFat": 1.5,
            "polyFat": 1.0,
            "monoFat": 2.0,
            "cholesterol": 0,
            "sodium": 780,
            "dietaryFiber": 9,
            "sugars": 4,
            "protein": 10,
            "vitaminD": 0,
            "calcium": 60,
            "iron": 3.2,
            "potassium": 400,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/5409015/pexels-photo-5409015.jpeg"
        }
    ]
}

api/database.json (after)
{
    "users": [
        {
            "id": 1,
            "firstName": "John",
            "lastName": "Doe",
            "email": "john.doe@example.com",
            "address": "123 Main St, Cityville",
            "balance": 100.5
        },
        {
            "id": 2,
            "firstName": "Jane",
            "lastName": "Smith",
            "email": "jane.smith@example.com",
            "address": "456 Elm St, Townsville",
            "balance": 75.25
        },
        {
            "id": 3,
            "firstName": "Bob",
            "lastName": "Johnson",
            "email": "bob.johnson@example.com",
            "address": "789 Oak St, Villagetown",
            "balance": 150.75
        }
    ],
    "orders": [],
    "favorites": [],
    "soup": [
        {
            "id": 1,
            "name": "Chicken Noodle Soup",
            "description": "Indulge in the comforting embrace of our Classic Chicken Noodle Soup, a timeless favorite that warms both the body and the soul. This savory masterpiece is a testament to the art of soup-making, crafted with love and care to deliver a taste that lingers in your memory.",
            "category": "Chicken Soup",
            "price": 5.99,
            "servingSize": "1 bowl",
            "calories": 180,
            "satFat": 2.5,
            "polyFat": 1,
            "monoFat": 3,
            "cholesterol": 25,
            "sodium": 850,
            "dietaryFiber": 2,
            "sugars": 3,
            "protein": 10,
            "vitaminD": 1,
            "calcium": 30,
            "iron": 1.8,
            "potassium": 250,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/4210851/pexels-photo-4210851.jpeg"
        },
        {
            "id": 2,
            "name": "Tomato Basil Soup",
            "description": "Experience the exquisite harmony of flavors with our Tomato Basil Soup Delight, a culinary masterpiece that redefines comfort food. This soup is a symphony of ripe tomatoes and fresh basil, carefully crafted to transport your taste buds to a world of pure delight.",
            "category": "Tomato Soup",
            "price": 4.49,
            "servingSize": "1 cup",
            "calories": 120,
            "satFat": 1.5,
            "polyFat": 0.5,
            "monoFat": 2,
            "cholesterol": 0,
            "sodium": 680,
            "dietaryFiber": 3,
            "sugars": 6,
            "protein": 3,
            "vitaminD": 0,
            "calcium": 20,
            "iron": 0.8,
            "potassium": 350,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/3493579/pexels-photo-3493579.jpeg"
        },
        {
            "id": 3,
            "name": "Minestrone Soup",
            "description": "Embark on a flavorful journey with our Hearty Minestrone Soup, a culinary masterpiece that captures the essence of Italian tradition in every spoonful. This robust and wholesome soup is a symphony of garden-fresh vegetables, tender beans, and perfectly cooked pasta, all immersed in a savory broth that warms your heart and soul.",
            "category": "Vegetable Soup",
            "price": 6.99,
            "servingSize": "1 bowl",
            "calories": 220,
            "satFat": 2,
            "polyFat": 1.5,
            "monoFat": 2.5,
            "cholesterol": 5,
            "sodium": 780,
            "dietaryFiber": 6,
            "sugars": 5,
            "protein": 6,
            "vitaminD": 0,
            "calcium": 40,
            "iron": 1.2,
            "potassium": 300,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/16811678/pexels-photo-16811678/free-photo-of-minestrone-soup-with-noodles.jpeg"
        },
        {
            "id": 4,
            "name": "Lentil Soup",
            "description": "Discover the heartwarming simplicity and savory goodness of our Savory Lentil Soup, a culinary delight that combines the earthy flavors of lentils with a symphony of aromatic spices. This soup is a testament to the time-honored tradition of hearty, homemade comfort food.",
            "category": "Lentil Soup",
            "price": 5.29,
            "servingSize": "1 cup",
            "calories": 160,
            "satFat": 0.5,
            "polyFat": 0.5,
            "monoFat": 1,
            "cholesterol": 0,
            "sodium": 600,
            "dietaryFiber": 8,
            "sugars": 2,
            "protein": 9,
            "vitaminD": 0,
            "calcium": 20,
            "iron": 3,
            "potassium": 400,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/1707270/pexels-photo-1707270.jpeg"
        },
        {
            "id": 5,
            "name": "Cream of Mushroom Soup",
            "description": "Indulge in the luxurious and velvety embrace of our Creamy Delight Mushroom Soup, a culinary masterpiece that redefines comfort and sophistication. This exquisite soup is a celebration of earthy mushrooms, carefully blended with rich cream and a medley of savory herbs for an unparalleled taste experience.",
            "category": "Cream Soup",
            "price": 5.49,
            "servingSize": "1 cup",
            "calories": 220,
            "satFat": 5,
            "polyFat": 1,
            "monoFat": 2.5,
            "cholesterol": 20,
            "sodium": 780,
            "dietaryFiber": 2,
            "sugars": 3,
            "protein": 4,
            "vitaminD": 0,
            "calcium": 30,
            "iron": 0.6,
            "potassium": 180,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/5419047/pexels-photo-5419047.jpeg"
        },
        {
            "id": 6,
            "name": "Beef Stew",
            "description": "Experience the hearty embrace of our Homestyle Beef Stew Soup, a culinary masterpiece that takes you on a journey to the comforting traditions of home-cooked meals. This robust and flavorful soup is a symphony of tender beef, wholesome vegetables, and savory broth, all lovingly simmered to perfection.",
            "category": "Beef Soup",
            "price": 7.99,
            "servingSize": "1 bowl",
            "calories": 290,
            "satFat": 5,
            "polyFat": 1,
            "monoFat": 3.5,
            "cholesterol": 40,
            "sodium": 880,
            "dietaryFiber": 3,
            "sugars": 4,
            "protein": 18,
            "vitaminD": 1,
            "calcium": 50,
            "iron": 3.6,
            "potassium": 450,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/2365940/pexels-photo-2365940.jpeg"
        },
        {
            "id": 7,
            "name": "Clam Chowder",
            "description": "Experience the coastal charm and indulgent flavors of our Creamy Coastal Clam Chowder, a culinary masterpiece that transports your taste buds to the seaside. This rich and creamy soup is a symphony of tender clams, buttery potatoes, and savory herbs, all lovingly blended to create an unforgettable taste of the ocean.",
            "category": "Seafood Soup",
            "price": 8.49,
            "servingSize": "1 cup",
            "calories": 250,
            "satFat": 5.5,
            "polyFat": 1,
            "monoFat": 3,
            "cholesterol": 65,
            "sodium": 980,
            "dietaryFiber": 2,
            "sugars": 4,
            "protein": 9,
            "vitaminD": 2,
            "calcium": 60,
            "iron": 1.2,
            "potassium": 320,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/688802/pexels-photo-688802.jpeg"
        },
        {
            "id": 8,
            "name": "Vegetarian Chili",
            "description": "Savor the bold and zesty flavors of our Vegetarian Chili Soup, a culinary masterpiece that redefines comfort and nourishment. This hearty and satisfying soup is a celebration of wholesome ingredients, a symphony of beans, vegetables, and spices, all simmered to perfection for a taste that warms your heart and soul.",
            "category": "Chili",
            "price": 6.49,
            "servingSize": "1 bowl",
            "calories": 210,
            "satFat": 1.5,
            "polyFat": 1,
            "monoFat": 2,
            "cholesterol": 0,
            "sodium": 780,
            "dietaryFiber": 9,
            "sugars": 4,
            "protein": 10,
            "vitaminD": 0,
            "calcium": 60,
            "iron": 3.2,
            "potassium": 400,
            "caffeine": 0,
            "imageUrl": "https://images.pexels.com/photos/5409015/pexels-photo-5409015.jpeg"
        }
    ]
}

api/database.json (diff)
@@ -2,18 +2,14 @@
     "users": [
         {
             "id": 1,
-            "firebaseId": "firebase123",
-            "userName": "user1",
             "firstName": "John",
             "lastName": "Doe",
             "email": "john.doe@example.com",
             "address": "123 Main St, Cityville",
-            "balance": 100.50
+            "balance": 100.5
         },
         {
             "id": 2,
-            "firebaseId": "firebase456",
-            "userName": "user2",
             "firstName": "Jane",
             "lastName": "Smith",
             "email": "jane.smith@example.com",
@@ -22,8 +18,6 @@
         },
         {
             "id": 3,
-            "firebaseId": "firebase789",
-            "userName": "user3",
             "firstName": "Bob",
             "lastName": "Johnson",
             "email": "bob.johnson@example.com",
@@ -43,8 +37,8 @@
             "servingSize": "1 bowl",
             "calories": 180,
             "satFat": 2.5,
-            "polyFat": 1.0,
-            "monoFat": 3.0,
+            "polyFat": 1,
+            "monoFat": 3,
             "cholesterol": 25,
             "sodium": 850,
             "dietaryFiber": 2,
@@ -67,7 +61,7 @@
             "calories": 120,
             "satFat": 1.5,
             "polyFat": 0.5,
-            "monoFat": 2.0,
+            "monoFat": 2,
             "cholesterol": 0,
             "sodium": 680,
             "dietaryFiber": 3,
@@ -88,7 +82,7 @@
             "price": 6.99,
             "servingSize": "1 bowl",
             "calories": 220,
-            "satFat": 2.0,
+            "satFat": 2,
             "polyFat": 1.5,
             "monoFat": 2.5,
             "cholesterol": 5,
@@ -113,7 +107,7 @@
             "calories": 160,
             "satFat": 0.5,
             "polyFat": 0.5,
-            "monoFat": 1.0,
+            "monoFat": 1,
             "cholesterol": 0,
             "sodium": 600,
             "dietaryFiber": 8,
@@ -121,7 +115,7 @@
             "protein": 9,
             "vitaminD": 0,
             "calcium": 20,
-            "iron": 3.0,
+            "iron": 3,
             "potassium": 400,
             "caffeine": 0,
             "imageUrl": "https://images.pexels.com/photos/1707270/pexels-photo-1707270.jpeg"
@@ -134,8 +128,8 @@
             "price": 5.49,
             "servingSize": "1 cup",
             "calories": 220,
-            "satFat": 5.0,
-            "polyFat": 1.0,
+            "satFat": 5,
+            "polyFat": 1,
             "monoFat": 2.5,
             "cholesterol": 20,
             "sodium": 780,
@@ -157,8 +151,8 @@
             "price": 7.99,
             "servingSize": "1 bowl",
             "calories": 290,
-            "satFat": 5.0,
-            "polyFat": 1.0,
+            "satFat": 5,
+            "polyFat": 1,
             "monoFat": 3.5,
             "cholesterol": 40,
             "sodium": 880,
@@ -181,8 +175,8 @@
             "servingSize": "1 cup",
             "calories": 250,
             "satFat": 5.5,
-            "polyFat": 1.0,
-            "monoFat": 3.0,
+            "polyFat": 1,
+            "monoFat": 3,
             "cholesterol": 65,
             "sodium": 980,
             "dietaryFiber": 2,
@@ -204,8 +198,8 @@
             "servingSize": "1 bowl",
             "calories": 210,
             "satFat": 1.5,
-            "polyFat": 1.0,
-            "monoFat": 2.0,
+            "polyFat": 1,
+            "monoFat": 2,
             "cholesterol": 0,
             "sodium": 780,
             "dietaryFiber": 9,
